{
  "name": "my-integration-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "zip": "7z a -tzip C:/Users/fvg3843/PROJECTS/PROJ/proj-tf-hcl/devops/lambda-dist/my-lambda-layer.zip C:/Users/fvg3843/PROJECTS/PROJ/proj-tf-hcl/devops/lambda-dist/my-lambda-layer",
    "lint": "npx eslint ./**/**/src/*",
    "fix": "npx eslint --fix ./**/**/src/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.21"
  }
}
